format mw4,mw d81 mw4.d81 8
write mw4 @8:
write 00 @8:
write 01 @8:
write 02 @8:
write 03 @8:
write 04 @8:
write 05 @8:
write 06 @8:
write 07 @8:
write 08 @8:
write 09 @8:
write 0a @8:
write 0b @8:
write 0c @8:
write 0d @8:
write 0e @8:
write 0f @8:
write 10 @8:
write 11 @8:
write 12 @8:
write 13 @8:
write 14 @8:
write 15 @8:
write 16 @8:
write 17 @8:
write 18 @8:
write 19 @8:
write 1a @8:
write 1b @8:
write 1c @8:
write 1d @8:
write 1e @8:
write 1f @8:
write 20 @8:
write 21 @8:
write 22 @8:
write 23 @8:
write 24 @8:
write 25 @8:
write 26 @8:
write 27 @8:
write 28 @8:
write 29 @8:
write 2a @8:
write 2b @8:
write 2c @8:
write 2d @8:
write 2e @8:
write 2f @8:
write 30 @8:
write 31 @8:
write 32 @8:
write 33 @8:
write 34 @8:
write 35 @8:
write 36 @8:
write 37 @8:
write 38 @8:
write 39 @8:
write 3a @8:
write 3b @8:
write 3c @8:
write 3d @8:
write 3e @8:
write 3f @8:
write 40 @8:
write 41 @8:
write 42 @8:
write 43 @8:
write 44 @8:
write 45 @8:
write 46 @8:
write 47 @8:
write 48 @8:
write 49 @8:
write 4a @8:
write 4b @8:
write 4c @8:
write 4d @8:
write 4e @8:
write 4f @8:
write 50 @8:
write 51 @8:
write 52 @8:
write 53 @8:
write 54 @8:
write 55 @8:
write 56 @8:
write 57 @8:
write 58 @8:
write 59 @8:
write 5a @8:
write 5b @8:
write 5c @8:
write 5d @8:
write 5e @8:
write 5f @8:
write 60 @8:
write 61 @8:
write 62 @8:
write 63 @8:
write 64 @8:
write 65 @8:
write 66 @8:
write 67 @8:
write 68 @8:
write 69 @8:
write 6a @8:
write 6b @8:
write 6c @8:
write 6d @8:
write 6e @8:
write 6f @8:
write 70 @8:
write 71 @8:
write 72 @8:
exit
